package studentlei;
/*一个标准的类通常要拥有下面四个组成部分：

1.所有的成员变量都要使用private关键字修饰
2.为每一个成员变量编写一对Getter/Setter方法
3.编写一个无参数的构造方法
4.编写一个全参数的构造方法
 */

public class standstudent {
    private String name;
    private int age;

    public standstudent() {
    }

    public standstudent(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }
}



package studentlei;

public class standstudent1 {
    public static void main(String[] args) {
        standstudent stu1 = new standstudent();
        standstudent stu2 = new standstudent("于梦昊",19);
        stu1.setName("高俊杰");
        stu1.setAge(19);

        System.out.println("姓名:"+stu1.getName()+"  年龄:"+stu1.getAge());
        System.out.println("==================================");
        System.out.println("姓名:"+stu2.getName()+"  年龄:"+stu2.getAge());

        stu2.setName("张明涛");
        stu2.setAge(20);
        System.out.println("==================================");
        System.out.println("姓名:"+stu2.getName()+"  年龄:"+stu2.getAge());
    }
}
